¢‿¢
©¿© o
ª{•̃̾_•̃̾}ª
¬_¬
¯＼(º_o)/¯
¯\(º o)/¯
¯\_(⊙︿⊙)_/¯
¯\_(ツ)_/¯
°ω°
°Д°
°‿‿°
°ﺑ°
¿ⓧ_ⓧﮌ
Ò,ó
ó‿ó
ô⌐ô
ôヮô
ŎםŎ
ŏﺡó
ʕ•̫͡•ʔ
ʕ•ᴥ•ʔ
ʘ‿ʘ
˚•_•˚
˚⌇˚
˚▱˚
̿ ̿̿'̿'\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿ ̿
Σ ◕ ◡ ◕
Σ(ﾟДﾟ )
Φ,Φ
δﺡό
σ_σ
д_д
ф_ф
щ（ﾟДﾟщ） < "Dear god why‽ )
Ծ_Ծ
أ‿أ
ب_ب
ح˚௰˚づ
ح˚ᆺ˚ว
حᇂﮌᇂ)
٩๏̯͡๏۶
٩๏̯͡๏)۶
٩◔̯◔۶
٩(͡๏̯͡๏)۶
٩(͡๏̯ ͡๏)۶
٩(•̮̮̃•̃)۶
٩(●̮̮̃•̃)۶
٩(●̮̮̃●̃)۶
٩(｡͡•‿•｡)۶
٩(-̮̮̃•̃)۶
٩(-̮̮̃-̃)۶
۞_۞
۞_۟۞
۹ↁﮌↁ
۹⌤_⌤۹
॓_॔
१✌◡✌५
१|˚–˚|५
ਉ_ਉ
ଘ_ଘ
இ_இ
ఠ_ఠ
రృర
ಠ‿ಠ
ಠ⌣ಠ
ಠ╭╮ಠ
ಠ▃ಠ
ಠ◡ಠ
ಠ益ಠ
ಠ , ಥ
ಠ.ಠ
ಠoಠ
ಠ_ృ
ಠ_ಠ
ಠ_๏
ಠ~ಠ
ತಎತ
ಥдಥ
ಥ‿ಥ
ಥ◡ಥ
ಥ_ಥ
ಥ_ಥ <So... Beautiful!
ರ_ರ
ಸ , ໖
ಸ_ಸ
อ้_อ้
อ_อ
โ๏௰๏ใ ื
๏̯͡๏﴿
๏̯͡๏
๏̯͡๏﴿
๏[-ิิ_•ิ]๏
๏_๏
໖_໖
༺‿༻
ლ(´ڡ`ლ)
ლ(ಠ益ಠლ)  y u no guy
ლ(◉◞౪◟◉‵ლ)
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
ᄽὁȍ ̪ őὀᄿ
ᕙ(⇀‸↼‶)ᕗ
•▱•
•✞_✞•
•ﺑ•
•(⌚_⌚)•
•_•)
‷̗ↂ凸ↂ‴̖
‹•.•›
‹› ‹(•¿•)› ‹›
‹(ᵒᴥᵒ­­­­­)›﻿
ↁ_ↁ
⇎_⇎
≧ヮ≦
⊂•⊃_⊂•⊃
⊂(◉‿◉)つ
⊙ω⊙
⊙▂⊙
⊙▃⊙
⊙△⊙
⊙︿⊙
⊙﹏⊙
⊙０⊙
⊛ठ̯⊛
⋋ō_ō`
━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━
┌∩┐(◕_◕)┌∩┐
┌( ಠ_ಠ)┘
╚(•⌂•)╝
╭╮╭╮☜{•̃̾_•̃̾}☞╭╮╭╮
╭✬⌢✬╮
╯‵Д′)╯彡┻━┻   angry guy flipping a table
╰☆╮
□_□
►_◄
◃┆◉◡◉┆▷
◉△◉
◉︵◉
◉_◉
○_○
●¿●\ ~
●_●
◔̯◔
◔ᴗ◔
◔ ⌣ ◔
◔_◔
◕ω◕
◕‿◕
◕◡◕
◕ ◡ ◕
◖♪_♪|◗
◖|◔◡◉|◗ <Huuuuur
◘_◘
◙‿◙
◜㍕◝
◪_◪
◮_◮
☁ ☝ˆ~ˆ☂
☆¸☆
☉‿⊙
☉_☉
☜ق❂Ⴢ❂ق☞
☜(⌒▽⌒)☞
☜(ﾟヮﾟ☜)
☜-(ΘLΘ)-☞
☝☞✌
☮▁▂▃▄☾ ♛ ◡ ♛ ☽▄▃▂▁☮
☹_☹
☻_☻
☼.☼
☾˙❀‿❀˙☽
♀ح♀ヾ
♥‿♥
♥╭╮♥
♥◡♥
✌♫♪˙❤‿❤˙♫♪✌
✌.ʕʘ‿ʘʔ.✌
✌.|•͡˘‿•͡˘|.✌
✖_✖
❐‿❑
⨀_⨀
⨂_⨂
〆(・∀・＠)
《〠_〠》
【•】_【•】
〠_〠
〴⋋_⋌〵
のヮの
ニガー? ━━━━━━(ﾟ∀ﾟ)━━━━━━ ニガー?
ペ㍕˚\
ヽ(´ｰ｀ )ﾉ
ヽ(｀Д´)ﾉ
ヽ(ｏ`皿′ｏ)ﾉ
ㅎ_ㅎ
乂◜◬◝乂
句_句
ꙮ_ꙮ
흫_흫
句_句
﴾͡๏̯͡๏﴿ O'RLY?
（·×·）
（⌒Д⌒）
（♯・∀・）⊃
（゜Д゜）
（ﾟ∀ﾟ）
（ ´☣///_ゝ///☣｀）
（ つ Д ｀）
＿☆（ ´_⊃｀）☆＿
｡◕‿‿◕｡
｡◕ ‿ ◕｡
!⑈ˆ~ˆ!⑈
!(｀･ω･｡)
(¬_¬)
(°ℇ °)
(°∀°)
(´◉◞౪◟◉)
(´・ω・｀)
(ʘ‿ʘ)
(ʘ_ʘ)
(˚இ˚)
(͡๏̯͡๏)
(ΘεΘ;)
(Ծ‸ Ծ)
(० ्०)
(ு८ு_ .:)
(ಠ‿ಠ)
(ಠ⌣ಠ)
(ಠ益ಠ ╬)
(ಠ_ృ)
(ಠ_ಠ)
(ಥ﹏ಥ)
(ಥ_ಥ)
(๏̯͡๏ )
(ᵔᴥᵔ)
(•ω•)
(•‿•)
(• ε •)
(≧ロ≦)
(⌐■_■)
(┛◉Д◉)┛┻━┻
(╬◣д◢)
(╬ ಠ益ಠ)
(╯°□°）╯︵ ┻━┻   table flip
(▰˘◡˘▰)
(●´ω｀●)
(◑◡◑)
(◕‿◕)
(◕︵◕)
(◕ ^ ◕)
(◕_◕)
(◜௰◝)
(◣_◢)
(☞ﾟ∀ﾟ)☞
(☞ﾟヮﾟ)☞
(☞ﾟ ∀ﾟ )☞
(☼◡☼)
(☼_☼)
(✌ﾟ∀ﾟ)☞
(　・∀・)
(　･ัω･ั)？
(　ﾟ∀ﾟ)o彡゜えーりんえーりん!!
(づ｡◕‿‿◕｡)づ
(ノಠ益ಠ)ノ彡┻━┻    table flip
(ノ ◑‿◑)ノ
(ﺧ益ﺨ)
(；一_一)
(｡◕‿‿◕｡)
(｡◕‿◕｡)
(｡◕ ‿ ◕｡)
(｡･ω..･)っ
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(ﾟ∀ﾟ)
(ﾟヮﾟ)
(￣ー￣)
( °٢° )
( •_•)>⌐■-■
( ･ิз･ิ)
(*..Д｀)
(*..д｀*)
(-’๏_๏’-)
(/◔ ◡ ◔)/
(///_ಥ)
(>'o')> ♥ <('o'<)
(V)(°,,°)(V)
(\/) (°,,°) (\/) WOOPwoopwowopwoopwoopwoop!
(`･ω･´) <-- Pedobear?
/╲/\╭ºoꍘoº╮/\╱\
<【☯】‿【☯】>
=(ﾟдﾟ)ｳ
@_@
d(*⌒▽⌒*)b
o(≧∀≦)o
q(❂‿❂)p
\˚ㄥ˚\
\ᇂ_ᇂ\
\(◕ ◡ ◕\)
^̮^
^ㅂ^
_(͡๏̯͡๏)_
{´◕ ◡ ◕｀}
{ಠ_ಠ}__,,|,
{◕ ◡ ◕}
☐_☐
□_□